import React, { Component } from 'react';
import SelectedBird from './SelectedBird.js'
import birds from './services/birds.js';
import GetRandomInt from '.GetRandomInt.js'

class RandomizeBirds extends Component {
  constructor(props) {
    super(props);
    this.state = {
      selectedBird : '',
      birds: birds,
    };
  }

  createBirds(props){
    let num1 = GetRandomInt(1, this.state.birds.length);
    let num2 = GetRandomInt(1, this.state.birds.length);
    let num3 = GetRandomInt(1, this.state.birds.length);

  render()  {
      return (
        <div>
            <h3> This page will have three randomly generated birds... {num1}{num2}{num3}</h3>

          <div key='bird1' className="bird" id={num1}>
            <h2> {this.state.birds[num1].name}</h2>
            <p> {this.state.birds[num1].description}</p>
          </div>

          <div key='bird2' className="bird" id={num2}>
            <h2> {this.state.birds[num2].name}</h2>
            <p> {this.state.birds[num2].description}</p>
          </div>

          <div key='bird3' className="bird" id={num3} onClick={()=>this.setState({selectedBird: 'info'})}>
            <h2> {this.state.birds[num3].name}</h2>
            <p> {this.state.birds[num3].description}</p>
          </div>

          {this.state.selectedBird && <SelectedBird />}


        </div>
      );
    }
  }

}



export default RandomizeBirds;
